# AngInfoAoutArrange

./: .project  README.md  pom.xml
src/main/java/com/anginfo/controller/: BaseController.java  LoginController.java  ProjectController.java  RouteController.java
src/main/java/com/anginfo/interceptor/: AnginfoInterceptor.java
src/main/java/com/anginfo/model/: ProjectModel.java  RestultData.java  User.java
src/main/java/com/anginfo/utils/: AplicationConfig.java  FileOperate.java  HandshakeInterceptor.java  RunCourse.java  SystemUtils.java  WebsocketEndPoint.java
src/main/java/com/anginfo/websocket/: WebSocketConfig.java
src/main/resources/spring/: config.properties
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
